{
  "context": {
    "fileName": [
      "AGENTS.md"
    ]
  },
  "_forge": "forge:sync:bdfa1fcd39ef",
  "mcpServers": {
    "forge-cortex": {
      "command": "forge",
      "args": [
        "cortex-mcp"
      ]
    }
  }
}
